url = https://automationtesting.co.uk/
browser = chrome
screenshotDir = \\test-output\\screenshots\\

#test data 

email = johnsmith@test.com
password = 
city = Houston
state = Texas
street = 123 Main Street
firstName = John
lastName = Smith
postalCode =  77021
promoCode = 20OFF
noteMsg = if I'm not in, please left the order on the door, thanks